<!DOCTYPE html>
<html lang="en">
<head>
    <!--Jennifer Johnson's Portfolio Home Page
        May 1, 2015 CSS class addition-->
<title>JenniferJohnson</title>
<meta charset="utf-8">
<!--  
<link href="print.css" rel="stylesheet" media="print">  -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="jennifer.css">
     <style>
          
     </style>
     
     <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div class="wrapper">
<header>
     <h1 class="name">Jennifer Johnson</h1>
     
     <p class="slogan">Student of Technology and Creativity</p>
</header>
<nav  role="navigation" class="navbar navbar-inverse">
<div class="container-fluid">
     <div>
          <ul class="nav navbar-nav">
                <li role="presentation"><a href="index.html">Home</a></li>
               <li role="presentation"><a href="contact.html">Contact</a></li>
               <li role="presentation"><a href="journal.html">Journal</a></li>
               <li role="presentation"><a href="aboutme.html">About Me</a></li>
               <li role="presentation" class="active"><a href="css.html">CSS</a></li>
          </ul>
     </div>
</div>
</nav>
    <div class="container-fluid">
    <div class="index">
     <div class="cssInfo">
          <h1>CSS</h1>
          <p>This course is all about taking the basic HTML and adding Cascading Stylessheets to make them look and function amazingly!</p>
          <ul>Course Content</ul>
          <li>HTML for CSS</li>
          <li>Creating Styles and Stylesheets</li>
          <li>Style Inheritance and Managing the Cascade</li>
          <li>Formatting and Styling Text</li>
          <li>Margins, Padding, and Borders</li>
          <li>Graphics</li>
          <li>Navigation, Tables and Forms</li>
          <li>CSS Transfoms, Transitions and Animations</li>
          <li>Float-Based Layouts and Responsive Design</li>
          <li>Media Stylesheets and Good CSS Habits</li>
     </div>
     </div>
     <div class="container-fluid">
          <div class="row css-row">
             <div class="col-md-4 blocks"><a href="css_page/02/another_page.html" target="_blank">Assignment 1</a>
               <img src="images/assignment1.jpg" class="img-responsive">
               <p class="assignmentInfo hidden-xs">This assignment reviews the basics of HTML and CSS.  The linked assignment illustrates the result of changing some of the font-sizes
               and the use of an external stylesheet to make the changes.</p> </div>
             
              <div class="col-md-4"><a href="css_page/Chapter_5/cascade2.html" target=_"blank">Assignment 2</a>
               <img src="images/assignment2.jpg" class="img-responsive">
              <p class="assignmentInfo hidden-xs">Assignment 2 introduces the use of selectors, pseudo-classes, ineritance and cascades.  The example was done using those topics to make changes to the textbook site.</p></div>
              
              <div class="col-md-4"><a href="css_page/Chapter_7/johnsonch7.html" target="_blank">Assignment 3</a>
               <img src="images/assignment3.jpg" class="img-responsive">
              <p class="assignmentInfo hidden-xs">Assignment 3 is where the G. Johnson Builders website starts.  This new site will be expanded on throughout the class.  This assignment
              utilizes new fonts, font sizes and styling fonts.   It also expands on margin"></p></div>

              <div class="col-md-4"><a href="css_page/JenniferJohnson_Chapter9/johnsonch9.html" target="_blank">Assignment 4</a>
               <img src="images/assignment4.jpg" class="img-responsive">
              <p class="assignmentInfo hidden-xs">Assignment 4 is all about graphics and navigation.  A gallery is added to the website along with some spruced up navigation.</p></div>
             
              <div class="col-md-4"><a href="css_page/JenniferJohnson_Chapter11/index.html" target="_blank">Assignment 5</a>
               <img src="images/assignment5.jpg" class="img-responsive">
              <p class="assignmentInfo hidden-xs">Assignment 5 displays some new interactive abilities you can use in CSS.  The main page now features an animated photo as well as interactiv navigation.  This assingment
              is also where tables and forms are used.  The site now has a nice table to display reviews and a stylish contact form.</p></div>
              
              <div class="col-md-4"><a href="css_page/JenniferJohnson_Ch14/index.html" target="_blank">Assignment 6</a>
               <img src="images/assignment6.jpg" class="img-responsive">
              <p class="assignmentInfo hidden-xs">Assignment 6 brings our website up to date with today's technology by introducing responsive design.  This makes our site
              adjust to look good on multiple screen sizes.  It also brings the use of floating content to group areas of our pages together.  </p></div>
              
              <div class="col-md-4"><a href="css_page/JenniferJohnson_Chapter16/index.html" target="_blank">Assignment 7</a>
               <img src="images/assignment7.jpg" class="img-responsive">
              <p class="assignmentInfo hidden-xs">Assignment 7 site changes might to be obvious but makes our site functional for printing.  It also utilizes good CSS habits
              to make sure our code is organized, and easy to understand.  Comments are added to the code.  This also uses a technique used on this page.  Making thing visible
              when the user hovers over something make a site look good makes it interactiv.  </p></div>
               
         </div>
          </div>
        </div>
<footer class="footer">
<div class="container text-center">
     <a href="mailto:jennifer_Johnson5@my.minnesota.edu"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>jennifer_johnson5@my.minnesota.edu</a>
     </div>
</footer
</div>
<!--hosted jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

</body>
</html>